POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
AUTH_HOST=postgres
POSTGRES_PORT=5432
GAME_HOST=gamedb
CHAT_HOST=chatdb
TRACKER_HOST=trackdb
CLIENT_ID ="u-s4t2ud-f08ad857d37985531704853021a3c80bc89a1ade8162a9b0336a9c67b4f24d2e"
CLIENT_SECRET ="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"
REDIRECT_URI = "https://garb-anzo.tech/auth/callback/"
STATE = "1234567890"
GITHUB_CLIENT_ID="Ov23liYPD8NVQWrAbyOy"
GITHUB_CLIENT_SECRET="e8a0723f8baf05841cf5a734a8f19d958f50ba3a"
SESSION_SECRET=super_secured
SESSION_MAX_AGE=3600000
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false
