POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
AUTH_HOST=postgres
POSTGRES_PORT=5432
GAME_HOST=gamedb
CHAT_HOST=chatdb
TRACKER_HOST=trackdb
CLIENT_ID ="u-s4t2ud-fbcef799448ad59d5ece6db8619796c5c09fac547d8e761fc53b8e34a8473cd4"
CLIENT_SECRET ="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"
REDIRECT_URI = "https://legendary-garbanzo-x76ppvvv9q7hgv5-443.app.github.dev/auth/callback/"
STATE = "1234567890"
GITHUB_CLIENT_ID="Ov23liYPD8NVQWrAbyOy"
GITHUB_CLIENT_SECRET="e8a0723f8baf05841cf5a734a8f19d958f50ba3a"
SESSION_SECRET=super_secured
SESSION_MAX_AGE=3600000
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false
