POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
AUTH_HOST=postgres
POSTGRES_PORT=5432
GAME_HOST=gamedb
CHAT_HOST=chatdb
TRACKER_HOST=trackdb
CLIENT_ID ="u-s4t2ud-fbcef799448ad59d5ece6db8619796c5c09fac547d8e761fc53b8e34a8473cd4"
CLIENT_SECRET ="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"
REDIRECT_URI = "https://localhost/auth/callback/"
STATE = "1234567890"
GITHUB_CLIENT_ID="Ov23liYPD8NVQWrAbyOy"
GITHUB_CLIENT_SECRET="e8a0723f8baf05841cf5a734a8f19d958f50ba3a"
